{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_4.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/tilesets/Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/tilesets/coin_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/tilesets/crates.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/tilesets/enemy_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/tilesets/grass_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/tilesets/palms.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/tilesets/player_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_0.tmx": {
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 2033.3333333333333,
                "y": 204.5454545454545
            }
        },
        "level_1.tmx": {
            "scale": 0.25,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1332,
                "y": -86
            }
        },
        "level_2.tmx": {
            "scale": 0.25,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 2000,
                "y": 310
            }
        },
        "level_3.tmx": {
            "scale": 0.25,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1652,
                "y": 278
            }
        },
        "level_4.tmx": {
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 2224.242424242424,
                "y": 419.69696969696975
            }
        }
    },
    "last.exportedFilePath": "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/4",
    "last.imagePath": "C:/Users/kathy/Desktop/Personal Projects/Platform Game/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites",
    "map.height": 10,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
        "level_0.tmx",
        "level_1.tmx",
        "level_2.tmx",
        "level_3.tmx",
        "level_4.tmx"
    ],
    "project": "level_0.tiled-project",
    "recentFiles": [
        "level_0.tmx",
        "level_1.tmx",
        "level_2.tmx",
        "level_3.tmx",
        "level_4.tmx",
        "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/tilesets/Terrain.tsx",
        "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/tilesets/enemy_tiles.tsx",
        "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/tilesets/player_tiles.tsx",
        "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/tilesets/crates.tsx",
        "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/tilesets/palms.tsx",
        "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/tilesets/grass_tiles.tsx",
        "C:/Users/kathy/Desktop/Personal Projects/Platform Game/levels/tilesets/coin_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
